===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
MobileNetV2                                        --
├─Sequential: 1-1                                  --
│    └─Conv2d: 2-1                                 30
│    └─Conv2dNormActivation: 2-2                   --
│    │    └─Conv2d: 3-1                            864
│    │    └─BatchNorm2d: 3-2                       64
│    │    └─ReLU6: 3-3                             --
│    └─InvertedResidual: 2-3                       --
│    │    └─Sequential: 3-4                        896
│    └─InvertedResidual: 2-4                       --
│    │    └─Sequential: 3-5                        5,136
│    └─InvertedResidual: 2-5                       --
│    │    └─Sequential: 3-6                        8,832
│    └─InvertedResidual: 2-6                       --
│    │    └─Sequential: 3-7                        10,000
│    └─InvertedResidual: 2-7                       --
│    │    └─Sequential: 3-8                        14,848
│    └─InvertedResidual: 2-8                       --
│    │    └─Sequential: 3-9                        14,848
│    └─InvertedResidual: 2-9                       --
│    │    └─Sequential: 3-10                       21,056
│    └─InvertedResidual: 2-10                      --
│    │    └─Sequential: 3-11                       54,272
│    └─InvertedResidual: 2-11                      --
│    │    └─Sequential: 3-12                       54,272
│    └─InvertedResidual: 2-12                      --
│    │    └─Sequential: 3-13                       54,272
│    └─InvertedResidual: 2-13                      --
│    │    └─Sequential: 3-14                       66,624
│    └─InvertedResidual: 2-14                      --
│    │    └─Sequential: 3-15                       118,272
│    └─InvertedResidual: 2-15                      --
│    │    └─Sequential: 3-16                       118,272
│    └─InvertedResidual: 2-16                      --
│    │    └─Sequential: 3-17                       155,264
│    └─InvertedResidual: 2-17                      --
│    │    └─Sequential: 3-18                       320,000
│    └─InvertedResidual: 2-18                      --
│    │    └─Sequential: 3-19                       320,000
│    └─InvertedResidual: 2-19                      --
│    │    └─Sequential: 3-20                       473,920
│    └─Conv2dNormActivation: 2-20                  --
│    │    └─Conv2d: 3-21                           409,600
│    │    └─BatchNorm2d: 3-22                      2,560
│    │    └─ReLU6: 3-23                            --
├─Sequential: 1-2                                  --
│    └─Dropout: 2-21                               --
│    └─Linear: 2-22                                2,562
===========================================================================
Total params: 2,226,464
Trainable params: 2,226,464
Non-trainable params: 0
===========================================================================