=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SqueezeNet                               --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       30
│    └─Conv2d: 2-2                       1,792
│    └─ReLU: 2-3                         --
│    └─MaxPool2d: 2-4                    --
│    └─Fire: 2-5                         --
│    │    └─Conv2d: 3-1                  1,040
│    │    └─ReLU: 3-2                    --
│    │    └─Conv2d: 3-3                  1,088
│    │    └─ReLU: 3-4                    --
│    │    └─Conv2d: 3-5                  9,280
│    │    └─ReLU: 3-6                    --
│    └─Fire: 2-6                         --
│    │    └─Conv2d: 3-7                  2,064
│    │    └─ReLU: 3-8                    --
│    │    └─Conv2d: 3-9                  1,088
│    │    └─ReLU: 3-10                   --
│    │    └─Conv2d: 3-11                 9,280
│    │    └─ReLU: 3-12                   --
│    └─MaxPool2d: 2-7                    --
│    └─Fire: 2-8                         --
│    │    └─Conv2d: 3-13                 4,128
│    │    └─ReLU: 3-14                   --
│    │    └─Conv2d: 3-15                 4,224
│    │    └─ReLU: 3-16                   --
│    │    └─Conv2d: 3-17                 36,992
│    │    └─ReLU: 3-18                   --
│    └─Fire: 2-9                         --
│    │    └─Conv2d: 3-19                 8,224
│    │    └─ReLU: 3-20                   --
│    │    └─Conv2d: 3-21                 4,224
│    │    └─ReLU: 3-22                   --
│    │    └─Conv2d: 3-23                 36,992
│    │    └─ReLU: 3-24                   --
│    └─MaxPool2d: 2-10                   --
│    └─Fire: 2-11                        --
│    │    └─Conv2d: 3-25                 12,336
│    │    └─ReLU: 3-26                   --
│    │    └─Conv2d: 3-27                 9,408
│    │    └─ReLU: 3-28                   --
│    │    └─Conv2d: 3-29                 83,136
│    │    └─ReLU: 3-30                   --
│    └─Fire: 2-12                        --
│    │    └─Conv2d: 3-31                 18,480
│    │    └─ReLU: 3-32                   --
│    │    └─Conv2d: 3-33                 9,408
│    │    └─ReLU: 3-34                   --
│    │    └─Conv2d: 3-35                 83,136
│    │    └─ReLU: 3-36                   --
│    └─Fire: 2-13                        --
│    │    └─Conv2d: 3-37                 24,640
│    │    └─ReLU: 3-38                   --
│    │    └─Conv2d: 3-39                 16,640
│    │    └─ReLU: 3-40                   --
│    │    └─Conv2d: 3-41                 147,712
│    │    └─ReLU: 3-42                   --
│    └─Fire: 2-14                        --
│    │    └─Conv2d: 3-43                 32,832
│    │    └─ReLU: 3-44                   --
│    │    └─Conv2d: 3-45                 16,640
│    │    └─ReLU: 3-46                   --
│    │    └─Conv2d: 3-47                 147,712
│    │    └─ReLU: 3-48                   --
├─Sequential: 1-2                        --
│    └─Dropout: 2-15                     --
│    └─Conv2d: 2-16                      1,026
│    └─ReLU: 2-17                        --
│    └─AdaptiveAvgPool2d: 2-18           --
=================================================================
Total params: 723,552
Trainable params: 723,552
Non-trainable params: 0
=================================================================